EMAIL_USER=visitebejaia@gmail.com
EMAIL_PASS=jhmjuqltqllzgimq

DATABASE_URL=postgresql://visitbejaia_db_user:9ORWCJ8G4XeDZMDFtN2wFZOsx572DeK1@dpg-d6flk68gjchc73f27ol0-a.oregon-postgres.render.com/visitbejaia_db